{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BaseImagePath": "E:\\product_images",
  "CacheImagePath": "E:\\cached_product_images",
  "AllowedHosts": "*"
}
